.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  grid-column-start: auto;
  grid-row-start: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  justify-items: center;
}
.card {
  width: 250px;
  margin: 0;
}
