.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  grid-column-start: auto;
  grid-row-start: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;

  justify-items: center;
}
.settings {
  display: flex;
  gap: 0.5rem;
}
i {
  font-size: 18px;
  cursor: pointer;
}
.card {
  margin: 0;
}
img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
