img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.content,
.actions {
  padding: 0 1rem;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  grid-column-start: auto;
  grid-row-start: auto;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  justify-items: center;
}
.card {
  width: 250px;
  margin: 0;
  padding-bottom: 1rem;
}
.actions {
  display: flex;
  align-items: center;
  justify-content: end;
}
.heart {
  font-size: 25px;
}
.heart:hover {
  color: red;
}
.icon {
  cursor: pointer;
}
